# Pexel_Store

./: Pexel.sln
Pexel.Application/: Pexel.Application.csproj
Pexel.Application/DependecyInjection/: ApplicationRegister.cs
Pexel.Application/Mapping/: AutoMapping.cs
Pexel.Application/Validtor/: CreateUserValidtor.cs
Pexel.Infrastructrue/: Pexel.Infrastructrue.csproj
Pexel.Infrastructrue/Data/: ApplicationDbContext.cs
Pexel.Infrastructrue/DependencyInjection/: InfrastructureRegister.cs
Pexel.Infrastructrue/EntityConfigruation/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  ImageConfiguration.cs  OrderConfigruation.cs  OrderItemConfiguration.cs  ProductConfigruation.cs  RefreshTokenConfiguration.cs
Pexel.Infrastructrue/Implementation/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  ImageService.cs  OrderServices.cs  OtpRepository.cs  ProductRepository.cs  RefreshTokenRepsitory.cs  SendEmail.cs  TokenService.cs  UserRepository.cs  VerificationRepository.cs
Pexel.Infrastructrue/Migrations/: 20250413161311_Intial.Designer.cs  20250413161311_Intial.cs  20250415110537_Add-Quantity-ToProduct-Table.Designer.cs  20250415110537_Add-Quantity-ToProduct-Table.cs  20250415174552_Drop-Quantity-From-Product.Designer.cs  20250415174552_Drop-Quantity-From-Product.cs  20250416121755_AddIntImage.Designer.cs  20250416121755_AddIntImage.cs  20250416143749_Add-Image-Table.Designer.cs  20250416143749_Add-Image-Table.cs  20250416144059_Add-Image-Tables.Designer.cs  20250416144059_Add-Image-Tables.cs  20250417085548_Add-User-DomainModel.Designer.cs  20250417085548_Add-User-DomainModel.cs  20250417130239_Add-IsActive-ToUser.Designer.cs  20250417130239_Add-IsActive-ToUser.cs  20250417155816_Add-OTP-DomainModel.Designer.cs  20250417155816_Add-OTP-DomainModel.cs  20250420105935_Add-RefreshTokenTable-And-UpdateUserTable.Designer.cs  20250420105935_Add-RefreshTokenTable-And-UpdateUserTable.cs  20250423120657_Add-Verification-Table.Designer.cs  20250423120657_Add-Verification-Table.cs  20250425101411_DeleteImage.Designer.cs  20250425101411_DeleteImage.cs  20250425101836_Add-Photo-Table.Designer.cs  20250425101836_Add-Photo-Table.cs  20250429083124_Add-OrderTable-DeliveryMethodTable-OrderItemTable.Designer.cs  20250429083124_Add-OrderTable-DeliveryMethodTable-OrderItemTable.cs  20250429105528_Add-Data-To-DeliveryTable.Designer.cs  20250429105528_Add-Data-To-DeliveryTable.cs  ApplicationDbContextModelSnapshot.cs
(+86 files in other folders)
